<!DOCTYPE html>
<html>

<head>
    <style>
        <img src="">


    </style>
    <meta charset="UTF-8">
    <title>Light1</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
   <div id="sky">
     <img src="https://openclipart.org/image/800px/svg_to_png/159547/traffic-light-off.png ">
     <!--<img src="http://s0.geograph.org.uk/geophotos/01/92/71/1927137_2b88996d.jpg ">-->
    <!--https://openclipart.org/image/800px/svg_to_png/159547/traffic-light-off.png-->
     </div>
    
</body>

</html>

